VITE_SUPABASE_PROJECT_ID="oknvpipzzgfufvqssauz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbnZwaXB6emdmdWZ2cXNzYXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NDI3NTEsImV4cCI6MjA2NzUxODc1MX0.gCkp0NyoWFaRlSQi6tKmb7R5p1BN_2HroZ6IuR7w7xY"
VITE_SUPABASE_URL="https://oknvpipzzgfufvqssauz.supabase.co"
